#!/usr/bin/env python3
class Translators:
  def __init__(self):

    # translate official name to a shorter version  
    self.response_short = {    
        "Algoma University": "Algoma",
        "Brescia University College": "Brescia",
        "Brock University": "BrockU",
        "Carleton University": "CarletonU",
        "Collège de Hearst": "Hearst",
        "Huntington University": "Huntington",
        "Huron University College": "Huron",
        "King's University College": "Kings",
        "Lakehead University": "Lakehead",
        "Laurentian University of Sudbury": "LaurentianU",
        "McMaster University": "McMasterU",
        "Nipissing University": "NipissingU",
        "Northern Ontario School of Medicine": "NOSM",
        "Ontario College of Art and Design University": "OCAD",
        "Queen's University": "Queens",
        "Ryerson University": "Ryerson",
        "Trent University": "Trent",
        "Trinity College": "Trinity",
        "University of Guelph": "GuelphU",
        "University of Ontario Institute of Technology": "UOIT",
        "University of Ottawa": "OttawaU",
        "University of St. Michael's College": "St. M",
        "University of Sudbury": "SudburyU",
        "University of Toronto": "UofT",
        "University of Waterloo": "UoW",
        "University of Western Ontario": "UWO",
        "University of Windsor": "WindsorU",
        "Victoria University": "VictoriaU",
        "Wilfrid Laurier University": "WLaurier",
        "York University": "York"
    }
    self.hashtags = {    
        "Algoma University": "#AlgomaU",
        "Brescia University College": "#uWaterloo",
        "Brock University": "#BrockU",
        "Carleton University": "#CarletonU",
        "Carleton": "#CarletonU",
        "Collège de Hearst": "#HearstCollege",
        "College de Hearst": "#HearstCollege",
        "Huntington University": "#HuntingtonU",
        "Huron University College": "#uwo",
        "King's University College": "#uwo",
        "Lakehead University": "#LakeheadU",
        "Laurentian University of Sudbury": "#LaurentianU",
        "McMaster University": "#McMasterU",
        "Nipissing University": "#NipissingU",
        "Northern Ontario School of Medicine": "#NOSM",
        "Ontario College of Art and Design University": "#OCAD",
        "Queen's University": "#QueensU",
        "Queens University": "#QueensU",
        "Queen's": "#QueensU",
        "Queens": "#QueensU",
        "Ryerson University": "#RyersonU",
        "Trent University": "#TrentU",
        "Trinity College": "#uoft",
        "University of Guelph": "#uofg",
        "University of Ontario Institute of Technology": "#UOIT",
        "University of Ottawa": "#uOttawa",
        "University of St. Michael's College": "#uoft",
        "University of Sudbury": "#uSudbury",
        "University of Toronto": "#uoft",
        "University of Waterloo": "#uwaterloo",
        "University of Western Ontario": "#uwo",
        "Western": "#uwo",
        "University of Windsor": "#uWindsor",
        "Victoria University": "#uoft",
        "Wilfrid Laurier University": "#WilfredLaurier",
        "York University": "#YorkU"
    }

    self.uni_short = {
        "algoma": "Algoma University",
        "bresica": "Brescia University College",
        "brock": "Brock University",
        "carleton": "Carleton University",
        "hearst": "Collège de Hearst",
        "huntingtion": "Huntington University",
        "huron": "Huron University College",
        "kings": "King's University College",
        "lakehead": "Lakehead University",
        "laurentian": "Laurentian University of Sudbury",
        "mac": "McMaster University",
        "mcmaster": "McMaster University",
        "nipissing": "Nipissing University",
        "nosm": "Northern Ontario School of Medicine",
        "nosom": "Northern Ontario School of Medicine",
        "ocad": "Ontario College of Art and Design University",
        "art": "Ontario College of Art and Design University",
        "queens": "Queen's University",
        "rye": "Ryerson University",
        "ryerson": "Ryerson University",
        "trent": "Trent University",
        "trinity": "Trinity College",
        "guelph": "University of Guelph",
        "uofg": "University of Guelph",
        "uoit": "University of Ontario Institute of Technology",
        "oit": "University of Ontario Institute of Technology",
        "it": "University of Ontario Institute of Technology",
        "ottawa": "University of Ottawa",
        "uofo": "University of Ottawa",
        "usmc": "University of St. Michael's College",
        "stmikes": "University of St. Michael's College",
        "sudbury": "University of Sudbury",
        "uofs": "University of Sudbury",
        "uoft": "University of Toronto",
        "toronto": "University of Toronto",
        "uow": "University of Waterloo",
        "waterloo": "University of Waterloo",
        "uofw": "University of Waterloo",             
        "western": "University of Western Ontario",
        "uwo": "University of Western Ontario",
        "windsor": "University of Windsor",
        "uofw": "University of Windsor",
        "victoria": "Victoria University",
        "wilfred": "Wilfrid Laurier University",
        "laurier": "Wilfrid Laurier University"}

    #more well known translated into less well known
    self.affiliates = {
        "University of Waterloo": ["Brescia University College"],
        "University of Western Ontario": ["King's University College", "Huron University College"],
        "University of Toronto": ["University of St. Michael's College", "Trinity College", "Victoria University"]
        }

    self.ignore = [ "a", "by",
        "university",
        "school",
        "college",
        "how",
        "who",
        "what",
        "where",
        "why",
        "the",
        "they",
        "them",
        "and",
        "of",
        "and",
        "medicine",
        "technology"
    ]

    self.help = ["?", "help", "user", "guide", "help me", "how to", "how"]
    